html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

@media (min-width:88px) {
    body {
        background-color:#F9F0F0; 
        color:rosybrown;
    }
}

@media (min-width:768px) {
    body {
        background-color:#F9F0F0; 
        color:thistle;
    }
}

@media (min-width:968px) {
    body {
        background-color:rosybrown;
        color:mistyrose;
    }
}

.container {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:150px 120px 150px; 
    grid-gap:50px; 
    grid-auto-flow:dense;   
}



.item {
    
}


h1 {
    
    font-style: normal;
    text-align: center;
}

h2
    {
 
     font-style: normal;
     text-align: center;
     
}

h3
    { 
     font-style: normal;
     text-align: left;
    
 }

h3 {
    font-style: normal;
    text-align: left;
}

.item1 {
 
    font-size:30px;
    text-align: center;
    grid-column:1/5;
    grid-row:1;
    padding: 3px 5px 3px 5px;
    
    
}

.item2 {
    
    word-spacing: 300px;
    padding: 10px 10px 10px 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    
    
}

.item3 {
    
    word-spacing: 300px;
    padding: 10px 10px 10px 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    
    
}

.item4 {
    
    word-spacing: 300px;
    padding: 10px 10px 10px 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    
    
}

.item5 {
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:4; 

}


.item6 {
   
    font-family:'Lora', serif;
    text-align:center;
    font-size:30px;
    padding: 5px 30px 5px 30px;
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4;
}


.item7 {
  
    grid-row:7;
    grid-column:1/5; 
    padding: 5px 30px 5px 30px;
}

.item8 {
   
    grid-row:8;
    grid-column: 1/5;
    padding: 5px 30px 5px 30px;
}


.item9 {
   
    grid-row:9;
    grid-column: 1/5;
    padding: 5px 30px 5px 30px;
}

.item10 {

    grid-row:10;
    grid-column: 1/5;
    padding: 10px 30px 10px 30px;
}

.item11 {
    
    grid-row:12;
    grid-column: 1/5;
    padding: 10px 30px 10px 30px;
}

.item12 {
    
    grid-row:13;
    grid-column:1/5;
    padding: 10px 30px 10px 30px;  
}


.item13 {
  
    grid-row:17;
    font-size:20px;
    grid-column:1/2;
    padding: 10px 30px 10px 30px;
}

.header:hover { 
        opacity: 0.5;
        cursor: pointer; 
}